AUTHORIZED_EMAIL = "deudajm@gmail.com";
  apiKey: "AIzaSyBFtM_L0yYu4maBg5xNJ2vK3tnuCN3uvnE",
  authDomain: "skmoviewebsite.firebaseapp.com",
  projectId: "skmoviewebsite",
  storageBucket: "skmoviewebsite.firebasestorage.app",
  messagingSenderId: "694652689062",
  appId: "1:694652689062:web:3743f03746a19dc1a6b267",